<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image slider</title>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		.container{
			width:100%;
			height:500px;
			border:2px solid black;
			background-image: url("D:/intrenship project/images/images (5).jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size:100% 80vh;
/*			animation:myslider 10s ease-in-out 1;*/
			animation-name:myslider;
			animation-duration:12s;
			animation-timing-function: linear;
			animation-iteration-count: 1;

		}
		@keyframes myslider{
			0%{
				background-image: url("D:/intrenship project/images/images (5).jpg");
			}
			35%{
				background-image: url("D:/intrenship project/images/images (8).jpg");
			}
			75%{
				background-image: url("D:/intrenship project/images/images (1).jpg");
			}
		}
	</style>
</head>
<body>
	<div class="container">

	</div>
</body>
</html>